 # 生產環境 API
   VITE_PROD_API_BASE_URL_HTTPS=https://bonds.euf.world
   VITE_PROD_API_BASE_URL_HTTP=http://bonds.euf.world
   
   # 強制使用 HTTPS
   VITE_FORCE_HTTPS=true
   VITE_AUTO_PROTOCOL_DETECTION=true
   
   # API 端口配置
   VITE_API_PORT=3000